# BudgetManagement_Backend

./: BudgetManagement.sln  README.md
ActivityLog.Application/: ActivityLog.Application.csproj  ApplicationServiceRegistration.cs  Class1.cs
ActivityLog.Application/Behaviours/: ValidationBehaviour.cs
ActivityLog.Application/Contracts/Persistence/: IAsyncRepository.cs  IBudgetExpenseRepository.cs  IBudgetRepository.cs  ITransactionRepository.cs
ActivityLog.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
ActivityLog.Application/Features/Budget/Commands/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetCommandHandler.cs  CreateBudgetCommandValidator.cs
ActivityLog.Application/Features/Budget/Commands/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetCommandHandler.cs
ActivityLog.Application/Features/Budget/Commands/SetTotalBudget/: SetTotalBudgetCommand.cs  SetTotalBudgetCommandHandler.cs  SetTotalBudgetCommandValidator.cs
ActivityLog.Application/Features/Budget/Commands/UpdateBudget/: UpdateBudgetCommand.cs  UpdateBudgetCommandHandler.cs  UpdateBudgetCommandValidator.cs
ActivityLog.Application/Features/Budget/Queries/Common/: BudgetVm.cs
ActivityLog.Application/Features/Budget/Queries/GetBudgetDate/: GetBudgetDateQuery.cs  GetBudgetDateQueryHandler.cs
ActivityLog.Application/Features/Budget/Queries/GetBudgetName/: GetBudgetNameQuery.cs  GetBudgetNameQueryHandler.cs
ActivityLog.Application/Features/Budget/Queries/GetBudgetState/: GetBudgetStateQuery.cs  GetBudgetStateQueryHandler.cs
ActivityLog.Application/Features/Budget/Queries/GetBudgetUser/: GetBudgetUserQuery.cs  GetBudgetUserQueryHandler.cs
ActivityLog.Application/Features/BudgetExpense/Commands/CreateBudgetExpense/: CreateBudgetExpenseCommand.cs  CreateBudgetExpenseCommandHandler.cs  CreateBudgetExpenseCommandValidator.cs
ActivityLog.Application/Features/BudgetExpense/Commands/DeleteBudgetExpense/: DeleteBudgetExpenseCommand.cs  DeleteBudgetExpenseCommandHandler.cs
ActivityLog.Application/Features/BudgetExpense/Commands/UpdateBudgetExpense/: UpdateBudgetExpenseCommand.cs  UpdateBudgetExpenseCommandHandler.cs  UpdateBudgetExpenseCommandValidator.cs
ActivityLog.Application/Features/BudgetExpense/Queries/Common/: BudgetExpenseVm.cs
ActivityLog.Application/Features/BudgetExpense/Queries/GetBudgetExpenseBudget/: GetBudgetExpenseBudgetQuery.cs  GetBudgetExpenseBudgetQueryHandler.cs
ActivityLog.Application/Mappings/: MappingProfile.cs
Domain.UseCase/: Class1.cs
UserAuthentication.AppService/: Program.cs  UserAuthentication.AppService.csproj
UserAuthentication.AppService/Controllers/: BalanceController.cs  UserController.cs
UserAuthentication.AppService/Mapping/: ConfigurationProfile.cs
UserAuthentication.AppService/Middlewares/: ErrorHandleMiddleware.cs
UserAuthentication.AppService/Properties/: launchSettings.json
UserAuthentication.AppService/Wrappers/: ResponseModel.cs
UserAuthentication.DrivenAdapter/: Context.cs  UserAuthentication.DrivenAdapter.csproj
UserAuthentication.DrivenAdapter/EntitiesMongo/: BalanceMongo.cs  UserMongo.cs
UserAuthentication.DrivenAdapter/Interfaces/: IContext.cs
UserAuthentication.DrivenAdapter/Properties/: launchSettings.json
UserAuthentication.DrivenAdapter/Repositories/: BalanceRepository.cs  UserRepository.cs
(+115 files in other folders)
