<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAuthentication.DrivenAdapter\UserAuthentication.DrivenAdapter.csproj" />
    <ProjectReference Include="..\UserAuthentication.Entities\UserAuthentication.Entities.csproj" />
    <ProjectReference Include="..\UserAuthentication.UseCase\UserAuthentication.UseCase.csproj" />
  </ItemGroup>

</Project>
